{
  "name": "website_create",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokageee/website_create.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tokageee/website_create/issues"
  },
  "homepage": "https://github.com/tokageee/website_create#readme",
  "dependencies": {
    "axios": "^1.18.1",
    "express": "^5.2.1"
  }
}
